# MLTest

A simple MLHub package to test things.

## 20200722

Testing pip install --target for pip3 20.1.1 which is what you get
when you 'pip3 install --upgrade pip' on a fresh Ubuntu 20.04. Moving
to using --target rather than --root.


